<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="noindex" />
  <link rel="stylesheet" href="css/style.css" class="style">
  <title>Search</title>
</head>

<body>
  <div class="center disable-select"><time class="clock" id="clock"></time></div>
  <form autocomplete="off" class="center overlay search-form" id="search-form" spellcheck="false">
    <div>
      <input class="search-input" id="search-input" title="search" type="text" />
      <ul class="search-suggestions" id="search-suggestions"></ul>
    </div>
  </form>
  <aside class="center help overlay disable-select" id="help"></aside>


  <script src="js/svg-inject.min.js"></script>
  <script src="js/config.js"></script>
  <script src="js/body.js"></script>
  <script src="js/clock.js"></script>
  <script src="js/form.js"></script>
  <script src="js/help.js"></script>
  <script src="js/influencers.js"></script>
  <script src="js/queryParser.js"></script>
  <script src="js/suggester.js"></script>
  <script src="js/index.js"></script>
</body>

</html>